<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017. RoboRiot and/or its affiliates. All rights reserved.
  ~ DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
  ~
  ~ This file is part of RoboRiot Scouting.
  ~
  ~ RoboRiot Scouting is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ RoboRiot Scouting is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with RoboRiot Scouting.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Application.ScoutActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/ablToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/ablToolbar"
        android:orientation="vertical">

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:id="@+id/btnHome"
            android:text="Home"
            android:drawableLeft="@drawable/ic_home" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:id="@+id/btnAuto"
            android:text="Auto"
            android:drawableLeft="@drawable/ic_auto" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:id="@+id/btnTele"
            android:text="Tele"
            android:drawableLeft="@drawable/ic_controller" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:id="@+id/btnPost"
            android:text="Post"
            android:drawableLeft="@drawable/ic_done" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:text="Next Phase"
            android:id="@+id/btnABNext" />
    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:id="@+id/fabLayoutAuto"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_gravity="bottom|end"-->
    <!--android:layout_marginBottom="@dimen/standard_23"-->
    <!--android:layout_marginRight="@dimen/standard_23"-->
    <!--android:clipToPadding="false"-->
    <!--android:gravity="center_vertical"-->
    <!--android:padding="@dimen/standard_12"-->
    <!--android:visibility="gone">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Autonomous"/>-->

    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/fabAuto"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--app:fabSize="mini"-->
    <!--app:srcCompat="@drawable/ic_auto" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:id="@+id/fabLayoutHome"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_gravity="bottom|end"-->
    <!--android:layout_marginBottom="@dimen/standard_23"-->
    <!--android:layout_marginRight="@dimen/standard_23"-->
    <!--android:clipToPadding="false"-->
    <!--android:gravity="center_vertical"-->
    <!--android:padding="@dimen/standard_12"-->
    <!--android:visibility="gone">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Home" />-->

    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/fabHome"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--app:fabSize="mini"-->
    <!--app:srcCompat="@drawable/ic_home" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:id="@+id/fabLayoutTele"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_gravity="bottom|end"-->
    <!--android:layout_marginBottom="@dimen/standard_23"-->
    <!--android:layout_marginRight="@dimen/standard_23"-->
    <!--android:clipToPadding="false"-->
    <!--android:gravity="center_vertical"-->
    <!--android:padding="@dimen/standard_12"-->
    <!--android:visibility="gone">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Teleop"/>-->

    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/fabTele"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--app:fabSize="mini"-->
    <!--app:srcCompat="@drawable/ic_controller" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:id="@+id/fabLayoutPost"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_gravity="bottom|end"-->
    <!--android:layout_marginBottom="@dimen/standard_23"-->
    <!--android:layout_marginRight="@dimen/standard_23"-->
    <!--android:clipToPadding="false"-->
    <!--android:gravity="center_vertical"-->
    <!--android:padding="@dimen/standard_12"-->
    <!--android:visibility="gone">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Post Match" />-->

    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/fabPost"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--app:fabSize="mini"-->
    <!--app:srcCompat="@drawable/ic_done" />-->
    <!--</LinearLayout>-->


    <!--<LinearLayout-->
    <!--android:id="@+id/fabLayoutNotes"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_gravity="bottom|end"-->
    <!--android:layout_marginBottom="@dimen/standard_23"-->
    <!--android:layout_marginRight="@dimen/standard_23"-->
    <!--android:clipToPadding="false"-->
    <!--android:gravity="center_vertical"-->
    <!--android:padding="@dimen/standard_12"-->
    <!--android:visibility="gone">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Notes"/>-->

    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/fabNotes"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:tint="@android:color/white"-->
    <!--app:fabSize="mini"-->
    <!--app:srcCompat="@drawable/ic_note" />-->
    <!--</LinearLayout>-->


    <!--<LinearLayout-->
    <!--android:id="@+id/fabLayout"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_gravity="bottom|end"-->
    <!--android:layout_marginBottom="@dimen/fab_margin"-->
    <!--android:layout_marginRight="@dimen/fab_margin"-->
    <!--android:clipToPadding="false"-->
    <!--android:gravity="center_vertical"-->
    <!--android:padding="@dimen/standard_12">-->


    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/fab"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="bottom|end"-->
    <!--android:gravity="center_vertical"-->
    <!--app:fabSize="normal"-->
    <!--app:srcCompat="@drawable/ic_toys" />-->
    <!--</LinearLayout>-->

</RelativeLayout>
