<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017. RoboRiot and/or its affiliates. All rights reserved.
  ~ DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
  ~
  ~ This file is part of RoboRiot Scouting.
  ~
  ~ RoboRiot Scouting is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ RoboRiot Scouting is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with RoboRiot Scouting.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txABTeam"
                android:textSize="@dimen/text_ActionBarSize"
                android:textColor="@color/colorABText"
                android:id="@+id/textView" />

            <Space
                android:layout_width="15dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_ActionBarSize"
                android:textColor="@color/colorABText"
                android:id="@+id/tvABTeam"
                android:text="8888" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_ActionBarSize"
                android:textColor="@color/colorABText"
                android:text="@string/txABMatch" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_ActionBarSize"
                android:textColor="@color/colorABText"
                android:id="@+id/tvABMatch"
                android:text="555" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>